img {
    width: 100%;
    height: 100%;
}

.navbar .photo {
    overflow: initial;
}

.navbar .photo img {
    border-radius: 50%;
    margin-right: 5px;
}

.homeFlexWrapper, .loginFlexWrapper, .registerFlexWrapper {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: url("../img/school-books-wallpapers_2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.loginToast {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    min-width: 20rem;
}
label.uploadBtn {
    width: 100%;
    padding: 0.6rem;
    background-color: #3a9714;
    text-align: center;
}
label.uploadBtn * {
    cursor: pointer;
}
label.uploadBtn span {
    background-color: #3a9714;
    color: #fff;
    font-weight: 700;
}
button.actionBtns {
    padding: 0.7rem 1.7rem;
}
a.removeImgBtn {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background: #fff;
    opacity: 0;    
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
    font-size: 2rem;
}
a.removeImgBtn:hover, a.removeImgBtn:focus {
    opacity: 0.5;
}
button.filterBtn {
    padding: 0.7rem;
    margin: 0.5rem auto 0;
}
a.wpChatPlugin {
    display: inline-block;
    position: fixed;
    bottom: 40px;
    right: 10px;
    z-index: 1;
    max-width: 200px;
}